<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Texture/background@2x.png</file>
        <file>Texture/button@2x.png</file>
        <file>Texture/button_pressed@2x.png</file>
        <file>Texture/login_inputbg@2x.png</file>
        <file>Texture/logo@2x.png</file>
        <file>Texture/singleColor@2x.png</file>
        <file>Texture/toggle_checked_bg@2x.png</file>
        <file>Texture/togglebg@2x.png</file>
        <file>Texture/抖叽@2x.png</file>
        <file>main.cpp</file>
        <file>Controls/Button.qml</file>
        <file>Controls/RadioButton.qml</file>
        <file>Controls/MessageBox.qml</file>
        <file>Texture/message@2x.png</file>
        <file>Texture/back@2x.png</file>
        <file>Texture/friend@2x.png</file>
        <file>Texture/info@2x.png</file>
        <file>Texture/setting@2x.png</file>
        <file>start.qml</file>
        <file>examinerList.qml</file>
        <file>playerList.qml</file>
        <file>info.qml</file>
        <file>Texture/info_portrait@2x.png</file>
        <file>examinerStart.qml</file>
        <file>Texture/info_portrait_blink@2x.png</file>
        <file>pve.qml</file>
        <file>Texture/pause@2x.png</file>
        <file>invite.qml</file>
        <file>pvp.qml</file>
    </qresource>
</RCC>
